Authors: Clement Chalumeau (SETI Institute) & Franck Marchis (Iris AO & SETI Institute)
Date June 17, 2016

Version: Linux 64 bits
Tested with Anaconda 64 bits for linux (Python 2.7)

Python package for IrisAO segmented mirrors control

Files :
	- Library/libirisao.devices.1.0.2.5.so: Dynamic library used to control the mirrors
	- IrisAO_Python_MirrorControl.py: File providing the python interface of the module, using the funtions
								      from the file IrisAO_python_wrapper.so
	- __init__.py 				      Required for the module to work properly
	- IrisAO_python_wrapper.so:       Compiled wrapper. The functions can be used directly from Python.


To use the module:
- Create a symbolib link named libirisao.devices.so to libirisao.devices.1.0.2.5.so in ${ANACONDA_SETUP_DIR}/lib
  where ANACONDA_SETUP_DIR is the location of anaconda, e.g /home/username/anaconda2/
  (e.g. ln -s libirisao.devices.1.0.2.5.so ${ANACONDA_SETUP_DIR}/lib/libirisao.devices.so)
- Import the package from python


For the module to work properly, the file libirisao.devices.so has to be
in the folder ${ANACONDA_SETUP_DIR}/lib, linking to the current version 
of the irisAO library (such as libirisao.devices.1.0.2.5.so)
